<?php
// ===== ZENZELE — STANDALONE IMAGE UPLOAD =====
// POST /php/upload_image.php  (multipart, field name: "image")
// Returns: { "ok": true, "path": "uploads/images/filename.jpg" }
//
// COMPLETELY STANDALONE — no auth, no DB, no API router changes needed.
// Just drop this file in your php/ folder and create the uploads/images/ directory.

// ── CORS (match your existing config if needed) ──────────────────────────────
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { http_response_code(204); exit; }

// ── CONFIG ────────────────────────────────────────────────────────────────────
$UPLOAD_DIR   = __DIR__ . '/../uploads/images/';   // physical path
$PUBLIC_PATH  = 'uploads/images/';                 // path returned to client
$MAX_SIZE     = 5 * 1024 * 1024;                   // 5 MB
$ALLOWED_MIME = ['image/jpeg', 'image/png', 'image/webp', 'image/gif'];
$ALLOWED_EXT  = ['jpg', 'jpeg', 'png', 'webp', 'gif'];

// ── HELPERS ───────────────────────────────────────────────────────────────────
function fail(string $msg, int $code = 400): never {
    http_response_code($code);
    echo json_encode(['ok' => false, 'error' => $msg]);
    exit;
}

function ok(array $data): never {
    echo json_encode(array_merge(['ok' => true], $data));
    exit;
}

// ── METHOD GUARD ──────────────────────────────────────────────────────────────
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    fail('POST required', 405);
}

// ── FILE PRESENT? ─────────────────────────────────────────────────────────────
if (empty($_FILES['image']) || $_FILES['image']['error'] === UPLOAD_ERR_NO_FILE) {
    fail('No file uploaded. Send a file in the "image" field.');
}

$file = $_FILES['image'];

// ── UPLOAD ERROR CHECK ────────────────────────────────────────────────────────
if ($file['error'] !== UPLOAD_ERR_OK) {
    $uploadErrors = [
        UPLOAD_ERR_INI_SIZE   => 'File exceeds server upload limit (upload_max_filesize).',
        UPLOAD_ERR_FORM_SIZE  => 'File exceeds form MAX_FILE_SIZE.',
        UPLOAD_ERR_PARTIAL    => 'File was only partially uploaded.',
        UPLOAD_ERR_NO_TMP_DIR => 'Server missing temp folder.',
        UPLOAD_ERR_CANT_WRITE => 'Server failed to write file.',
        UPLOAD_ERR_EXTENSION  => 'Upload blocked by server extension.',
    ];
    fail($uploadErrors[$file['error']] ?? 'Upload error code ' . $file['error']);
}

// ── SIZE CHECK ────────────────────────────────────────────────────────────────
if ($file['size'] > $MAX_SIZE) {
    fail('File too large. Maximum size is 5 MB.');
}

// ── MIME CHECK (from actual file content, not browser claim) ──────────────────
$mime = mime_content_type($file['tmp_name']);
if (!in_array($mime, $ALLOWED_MIME, true)) {
    fail('Invalid file type. Allowed: JPEG, PNG, WebP, GIF.');
}

// ── EXTENSION CHECK ───────────────────────────────────────────────────────────
$originalExt = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));
if (!in_array($originalExt, $ALLOWED_EXT, true)) {
    fail('Invalid file extension.');
}

// ── MAP MIME → SAFE EXTENSION ─────────────────────────────────────────────────
$mimeToExt = [
    'image/jpeg' => 'jpg',
    'image/png'  => 'png',
    'image/webp' => 'webp',
    'image/gif'  => 'gif',
];
$ext = $mimeToExt[$mime];

// ── CREATE UPLOAD DIR IF NEEDED ───────────────────────────────────────────────
if (!is_dir($UPLOAD_DIR)) {
    if (!mkdir($UPLOAD_DIR, 0755, true)) {
        fail('Server could not create upload directory.', 500);
    }
}

// ── GENERATE UNIQUE FILENAME ──────────────────────────────────────────────────
$filename = date('Ymd') . '_' . bin2hex(random_bytes(8)) . '.' . $ext;
$destPath = $UPLOAD_DIR . $filename;

// ── MOVE FILE ─────────────────────────────────────────────────────────────────
if (!move_uploaded_file($file['tmp_name'], $destPath)) {
    fail('Server failed to save the file.', 500);
}

// ── SUCCESS ───────────────────────────────────────────────────────────────────
ok([
    'path'     => $PUBLIC_PATH . $filename,
    'filename' => $filename,
    'size'     => $file['size'],
    'mime'     => $mime,
]);